{"version": 2, "width": 80, "height": 24, "timestamp": 1770038178, "env": {"SHELL": "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/bin/bash", "TERM": "tmux-256color"}}
[0.015752, "o", "# CSMT Basic Operations Demo\r\n\r\n"]
[1.021725, "o", "## Insert key-value pairs\r\n"]
[1.52824, "o", "$ csmt <<< \"i hello world\"\r\n"]
[1.605603, "o", "AddedKey\r\n"]
[2.62502, "o", "$ csmt <<< \"i foo bar\"\r\n"]
[2.70343, "o", "AddedKey\r\n"]
[3.722223, "o", "\r\n## Query values\r\n"]
[4.228726, "o", "$ csmt <<< \"w hello\"\r\n"]
[4.290075, "o", "world\r\n"]
[5.309078, "o", "$ csmt <<< \"w foo\"\r\n"]
[5.370265, "o", "bar\r\n"]
[6.388857, "o", "\r\n## Get root hash\r\n"]
[6.895582, "o", "$ csmt <<< \"r\"\r\n"]
[6.952629, "o", "HenPfMSOBwp5f+XQTMgCUXVB28b7l1lJv000K9uquVs=\r\n"]
[7.970939, "o", "\r\n## Delete a key\r\n"]
[8.476959, "o", "$ csmt <<< \"d foo\"\r\n"]
[8.535143, "o", "DeletedKey\r\n"]
[9.552853, "o", "$ csmt <<< \"w foo\"\r\n"]
[9.621877, "o", "KeyNotFound\r\n"]
[10.641151, "o", "$ csmt <<< \"r\"\r\n"]
[10.701659, "o", "GF5YixDfXzBcuC48cHgf/V5XsKIldY3IXRqaM/JU0Rk=\r\n"]
